docs/collection.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Indiana - evolving furniture</title><link rel="stylesheet" id="mainStylesheet" href="main.98721705.css"></head><body><div class="active jsmodule" id="header" data-classname="Header"><div class="title" id="title"></div><div class="title" id="titleWhite"></div><div id="share"><div class="sharebut instagram"></div><div class="sharebut facebook"></div></div><div class="jsmodule" id="menu" data-classname="Menu"><div class="hamburger"></div><div class="pattern"><div class="inner"></div></div><ul id="buts"><li><a class="but" href="index" data-color="#6cc1d7" data-bg="#ffef00">Home</a></li><li><a class="but" href="modular-system" data-color="#ffef00" data-bg="#e44129">Modular System</a></li><li id="simBut"><a class="but" href="simulator" data-color="#6cc1d7" data-bg="#088f51">Simulator</a></li><li><a class="but" href="collection" data-color="#e44129" data-bg="#eea904">Collection</a></li></ul></div></div><div class="collection withTitle" id="wraper"><div class="section" id="collection-main"><div class="title">Collection</div><div class="inner"><div class="nav"><ul class="menu clearfix"><li><a href="#bedrooms">Bedroom</a></li><li><a href="#living-room">Living room</a></li><li><a href="#others">Others</a></li><li><a href="#office">Office</a></li><li><a href="#retail">Retail</a></li></ul></div><div class="collection" id="bedroom"><div class="title">BEDROOM</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sem in sem vestibulum pulvinar. Nullam pretium porta tempor. Nunc in ornare augue. Ut in ligula nunc. Proin elit eget turpis pretium molestie vitae non mauris. Maecenas sodales fermentum ipsum.</p><p>Suspendisse vehicula massa vel mollis volutpat. Aenean lobortis scelerisque urna, sit amet sagittis orci rutrum id. Orci dignissim laoreet id bibendum leo. Curabitur condimentum pellentesque orci bibendum convallis. Curabitur libero nibh, consequat non malesuada sed, sodales eu elit. Vivamus iaculis pharetra dolor vitae condimentum.</p><p> &nbsp;</p><div class="carousel jsmodule" data-classname="Carousel"><img src="82A0987.4fb15494.jpg"><img src="82A0808.3925879a.jpg"><img src="Sideboard-B-4.2-P--FB.36415359.jpg"><img src="82A0987.4fb15494.jpg"><img src="Sideboard-B-4.2-P--FB.36415359.jpg"><img src="82A0987.4fb15494.jpg"><img src="82A0808.3925879a.jpg"><img src="Sideboard-B-4.2-P--FB.36415359.jpg"></div><div class="imgContainer double clearfix"><img class="leftCol" src="82A0823.e33d8e9d.jpg"><img class="rightCol" src="82A0861.e66fc1b9.jpg"></div></div><div class="collection" id="living-room"><div class="title">LIVING ROOM</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sem in sem vestibulum pulvinar. Nullam pretium porta tempor. Nunc in ornare augue. Ut in ligula nunc. Proin at elit eget turpis pretium molestie vitae non mauris. Maecenas sodales fermentum ipsum, quis aliquam nibh.</p><p>Suspendisse vehicula massa vel mollis volutpat. Aenean lobortis scelerisque urna, sit amet sagittis orci rutrum id. Orci dignissim laoreet id bibendum leo. Curabitur condimentum pellentesque orci bibendum convallis. Curabitur libero nibh, consequat non malesuada sed, sodales eu elit. Vivamus iaculis pharetra dolor vitae condimentum.</p><p> &nbsp;</p><div class="imgContainer left"><img class="left" src="82A0941.420f6227.jpg"></div><div class="imgContainer right"><img src="82A0947.26a71886.jpg"></div></div><div class="collection" id="office"><div class="title">OFFICE</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sem in sem vestibulum pulvinar. Nullam pretium porta tempor. Nunc in ornare augue. Ut in ligula nunc. Proin at elit eget turpis pretium molestie vitae non mauris. Maecenas sodales fermentum ipsum, quis aliquam nibh.</p><p>Suspendisse vehicula massa vel mollis volutpat. Aenean lobortis scelerisque urna, sit amet sagittis orci rutrum id. Orci dignissim laoreet id bibendum leo. Curabitur condimentum pellentesque orci bibendum convallis. Curabitur libero nibh, consequat non malesuada sed, sodales eu elit. Vivamus iaculis pharetra dolor vitae condimentum.</p><p> &nbsp;</p><div class="imgContainer left"><img class="left" src="82A0952.1019d683.jpg"></div><div class="imgContainer right"><img src="82A0947.26a71886.jpg"></div></div></div></div></div><div id="footer"><div class="inner clearfix"><div class="col information"><div class="topLevel">INFORMATION</div><ul><li><a class="but info" href="about">About Us</a></li><li><a class="but info" href="press">Press Enquiries</a></li><li><a class="but info" href="privacy">Privacy Policy</a></li><li><a class="but info" href="terms">Terms <br>&amp; Conditions</a></li><li><a class="but info" href="cookies">Cookies</a></li></ul></div><div class="col follow"><div class="topLevel">FOLLOW US</div><ul><li><a class="but follow" href="javascript:void(0)" data-target="ig">Instagram</a></li><li><a class="but follow" href="javascript:void(0)" data-target="fb">Facebook</a></li></ul></div><div class="col newsletter"><div class="topLevel">SIGN UP FOR OUR NEWSLETTER</div><div class="inputField"><input type="text" placeholder="Name and Surname"></div><div class="inputField"><input type="text" placeholder="Business"></div><div class="inputField"><input type="text" placeholder="Email"></div><div class="clearfix" id="terms"><span class="checkbox"> </span><div class="line line1"></div><div class="line line2"></div><span class="terms">I accept <a href="javascript:void(0)">terms and conditions </a></span></div><div class="sendBut">SEND</div></div></div></div><script src="main.de350840.js"></script></body></html>

app/views/collection.pug
doctype
html
    include includes/head.pug
    body
        include includes/header.pug

        #wraper.collection.withTitle
            .section#collection-main
                .title Collection
                .inner
                    .nav
                        ul.menu.clearfix
                            li
                                a( href='#bedrooms') Bedroom
                            li
                                a( href='#living-room') Living room
                            li
                                a( href='#others') Others
                            li
                                a( href='#office') Office
                            li
                                a( href='#retail') Retail
                    .collection#bedroom
                        .title BEDROOM
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sem in sem vestibulum pulvinar. Nullam pretium porta tempor. Nunc in ornare augue. Ut in ligula nunc. Proin elit eget turpis pretium molestie vitae non mauris. Maecenas sodales fermentum ipsum.
                        p
                            | Suspendisse vehicula massa vel mollis volutpat. Aenean lobortis scelerisque urna, sit amet sagittis orci rutrum id. Orci dignissim laoreet id bibendum leo. Curabitur condimentum pellentesque orci bibendum convallis. Curabitur libero nibh, consequat non malesuada sed, sodales eu elit. Vivamus iaculis pharetra dolor vitae condimentum.
                        p 
                            | &nbsp;
                        .carousel.jsmodule(data-classname = "Carousel")
                            img( src="../assets/new/82A0987.jpg" )
                            img( src="../assets/new/82A0808.jpg" )
                            img( src="../assets/new/Sideboard-B-4.2-P--FB.jpg" )
                            img( src="../assets/new/82A0987.jpg" )
                            img( src="../assets/new/Sideboard-B-4.2-P--FB.jpg" )
                            img( src="../assets/new/82A0987.jpg" )
                            img( src="../assets/new/82A0808.jpg" )
                            img( src="../assets/new/Sideboard-B-4.2-P--FB.jpg" )
                        .imgContainer.double.clearfix
                            img.leftCol( src="../assets/new/82A0823.jpg" )
                            img.rightCol( src="../assets/new/82A0861.jpg" )
                    .collection#living-room
                        .title LIVING ROOM
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sem in sem vestibulum pulvinar. Nullam pretium porta tempor. Nunc in ornare augue. Ut in ligula nunc. Proin at elit eget turpis pretium molestie vitae non mauris. Maecenas sodales fermentum ipsum, quis aliquam nibh.
                        p
                            | Suspendisse vehicula massa vel mollis volutpat. Aenean lobortis scelerisque urna, sit amet sagittis orci rutrum id. Orci dignissim laoreet id bibendum leo. Curabitur condimentum pellentesque orci bibendum convallis. Curabitur libero nibh, consequat non malesuada sed, sodales eu elit. Vivamus iaculis pharetra dolor vitae condimentum.
                        p 
                            | &nbsp;
                        .imgContainer.left
                            img.left( src="../assets/new/82A0941.jpg" )
                        .imgContainer.right
                            img( src="../assets/new/82A0947.jpg" )
                    
                    .collection#office
                        .title OFFICE
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae sem in sem vestibulum pulvinar. Nullam pretium porta tempor. Nunc in ornare augue. Ut in ligula nunc. Proin at elit eget turpis pretium molestie vitae non mauris. Maecenas sodales fermentum ipsum, quis aliquam nibh.
                        p
                            | Suspendisse vehicula massa vel mollis volutpat. Aenean lobortis scelerisque urna, sit amet sagittis orci rutrum id. Orci dignissim laoreet id bibendum leo. Curabitur condimentum pellentesque orci bibendum convallis. Curabitur libero nibh, consequat non malesuada sed, sodales eu elit. Vivamus iaculis pharetra dolor vitae condimentum.
                        p 
                            | &nbsp;
                        .imgContainer.left
                            img.left( src="../assets/new/82A0952.jpg" )
                        .imgContainer.right
                            img( src="../assets/new/82A0947.jpg" )
                        

        include includes/footer.pug
        script( src = '../js/main.js' )
