app/views/index.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Indiana - evolving furniture
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    #wrapper
      #home.section
        .inner
          #three
          #threeLayer
        
      #about.section
        .inner
          .body
            | INDIANA EVOLVING
            | FURNITURE Is a #[span.greenColor MODULAR ]
            | #[span.greenColor SYSTEM ] LOREM IPSUM
            | All SPACes #[span.blueColor LIVInG ROOM ]
            | #[span.redColor BedROOM ] #[span.greenColor OffICE ]
            | AND #[span.blueColor RETAIL PURPOSES ]
            | LEARN HOW TO MAKE
            | YOUR OWN INDIANA
            | WITH OUR #[span.redColor SIMULaTOR ]
      #modularSystems.section
        .inner.clearfix
          .title Modular System
          .image
          .body
            p
              | Modular System mus eventio enimodiones nimus volo milles ipsam nonseque sitatur molectem id eumquodi si dolorest, 
              | namendis eveniet quam, occatem quacium facescide nis aut ipit, untia simen ssimpe ribus. tusciist, eatempore velestinti omnimpelles dolorecus.
            p
              | Quis denistr uptaercium facescide nis aut ipit, untia simen ssimpe ribus. Tatus estiandam, nonsequis molorio. Omnihici oditiant as debis 
              | est acepre offictestia. Acium facescide nis aut ipit, untia simen ssimpe ribus. tusciist, eatempore velestinti omniorulorest.
      #footer.section
        .inner.clearfix
          .col.information
            .topLevel INFORMATION
            ul
              li #[a.but.info( href = 'javascript:void(0)', data-target = 'about' ) About Us]
              li #[a.but.info( href = 'javascript:void(0)', data-target = 'press' ) Press Enquiries]
              li #[a.but.info( href = 'javascript:void(0)', data-target = 'privacy' ) Privacy Policy]
              li #[a.but.info( href = 'javascript:void(0)', data-target = 'terms' ) Terms <br/>&amp; Conditions]
              li #[a.but.info( href = 'javascript:void(0)', data-target = 'cookies' ) Cookies]
          .col.follow
            .topLevel FOLLOW US
            ul
              li #[a.but.follow( href = 'javascript:void(0)', data-target = 'ig' ) Instagram]
              li #[a.but.follow( href = 'javascript:void(0)', data-target = 'fb' ) Facebook]
          .col.newsletter
            .topLevel SIGN UP FOR OUR NEWSLETTER
            .inputField
              input( type = 'text', placeholder = 'Name and Surname' )
            .inputField
              input( type = 'text', placeholder = 'Business' )
            .inputField
              input( type = 'text', placeholder = 'Email' )
            #terms.clearfix
              span.checkbox 
                .line.line1
                .line.line2
              span.terms I accept #[a(href='javascript:void(0)') terms and conditions ]
            .sendBut SEND
    #header.active
      #title
      #share
        .sharebut.instagram
        .sharebut.facebook
    #menu
      .pattern
        .inner
      ul#buts
        li #[a.but( href = '#modularSystems', data-item = 'modularsystems' ) Modular System]
        li #[a.but( href = '#about', data-item = 'aboutus' ) About us]
    #modal
      .close
      .inner
        .title Title of the modal
        .content
          p.c1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex purus, bibendum non dolor sed, dapibus pulvinar magna. Fusce magna mi, egestas dapibus pharetra vel, vehicula ut nisl. Nam in est ante. Proin pretium risus non justo consequat, eget iaculis nulla dictum. Aenean suscipit tincidunt ipsum vitae volutpat. Pellentesque cursus augue vitae diam vehicula interdum. Duis scelerisque ipsum a ex luctus, sit amet efficitur leo molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque volutpat diam sit amet turpis faucibus sollicitudin. Morbi bibendum nunc sit amet lectus faucibus, vitae bibendum nisl sagittis. Nam lacinia mollis ante a ultricies. Nunc et ullamcorper mi. Sed luctus purus ut magna ultricies interdum. Phasellus nisi augue, vestibulum a tellus quis, vehicula rhoncus felis. Sed dictum, lorem et porta congue, orci risus tempus tellus, vel congue orci est non felis.
          p.c2 Vivamus aliquet, dolor et viverra pulvinar, est mauris pretium lorem, eget ullamcorper nulla mi et neque. Cras sem est, facilisis sit amet neque sit amet, commodo pulvinar ipsum. Vivamus at tempor nisl. Donec nunc libero, feugiat sit amet vulputate et, pulvinar eget tellus. Morbi ipsum nibh, volutpat et faucibus vel, mollis non magna. Aliquam quis massa volutpat, luctus odio id, finibus lacus. Ut pharetra et turpis vel imperdiet. In ultricies ullamcorper nisi, et convallis dui. Ut vitae elit et sapien lacinia placerat ut eu mi. Mauris mauris eros, condimentum nec tristique eu, varius nec eros. Vestibulum a lacus et ipsum elementum tincidunt. Nunc varius nulla quis mauris consequat ornare. Morbi molestie sapien iaculis, scelerisque quam et, convallis sem. Vestibulum sodales, lorem sed lobortis interdum, arcu velit porttitor tortor, ut elementum augue augue malesuada augue. Aliquam blandit lectus tellus, ac condimentum metus consequat sit amet. Donec at egestas velit.

    //- script( src = 'https://apis.google.com/js/api.js' )
    script( src = '../js/main.js' )

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Indiana - evolving furniture</title><link rel="stylesheet" id="mainStylesheet" href="main.fbb66dbb.css"></head><body><div id="wrapper"><div class="section" id="home"><div class="inner"><div id="three"></div><div id="threeLayer"></div></div></div><div class="section" id="about"><div class="inner"><div class="body">INDIANA EVOLVING FURNITURE Is a <span class="greenColor">MODULAR </span> <span class="greenColor">SYSTEM </span> LOREM IPSUM All SPACes <span class="blueColor">LIVInG ROOM </span> <span class="redColor">BedROOM </span> <span class="greenColor">OffICE </span> AND <span class="blueColor">RETAIL PURPOSES </span> LEARN HOW TO MAKE YOUR OWN INDIANA WITH OUR <span class="redColor">SIMULaTOR </span></div></div></div><div class="section" id="modularSystems"><div class="inner clearfix"><div class="title">Modular System</div><div class="image"></div><div class="body"><p>Modular System mus eventio enimodiones nimus volo milles ipsam nonseque sitatur molectem id eumquodi si dolorest, namendis eveniet quam, occatem quacium facescide nis aut ipit, untia simen ssimpe ribus. tusciist, eatempore velestinti omnimpelles dolorecus.</p><p>Quis denistr uptaercium facescide nis aut ipit, untia simen ssimpe ribus. Tatus estiandam, nonsequis molorio. Omnihici oditiant as debis est acepre offictestia. Acium facescide nis aut ipit, untia simen ssimpe ribus. tusciist, eatempore velestinti omniorulorest.</p></div></div></div><div class="section" id="footer"><div class="inner clearfix"><div class="col information"><div class="topLevel">INFORMATION</div><ul><li><a class="but info" href="javascript:void(0)" data-target="about">About Us</a></li><li><a class="but info" href="javascript:void(0)" data-target="press">Press Enquiries</a></li><li><a class="but info" href="javascript:void(0)" data-target="privacy">Privacy Policy</a></li><li><a class="but info" href="javascript:void(0)" data-target="terms">Terms <br>&amp; Conditions</a></li><li><a class="but info" href="javascript:void(0)" data-target="cookies">Cookies</a></li></ul></div><div class="col follow"><div class="topLevel">FOLLOW US</div><ul><li><a class="but follow" href="javascript:void(0)" data-target="ig">Instagram</a></li><li><a class="but follow" href="javascript:void(0)" data-target="fb">Facebook</a></li></ul></div><div class="col newsletter"><div class="topLevel">SIGN UP FOR OUR NEWSLETTER</div><div class="inputField"><input type="text" placeholder="Name and Surname"></div><div class="inputField"><input type="text" placeholder="Business"></div><div class="inputField"><input type="text" placeholder="Email"></div><div class="clearfix" id="terms"><span class="checkbox"> <div class="line line1"></div><div class="line line2"></div></span><span class="terms">I accept <a href="javascript:void(0)">terms and conditions </a></span></div><div class="sendBut">SEND</div></div></div></div></div><div class="active" id="header"><div class="title" id="title"></div><div class="title" id="titleWhite"></div><div id="share"><div class="sharebut instagram"></div><div class="sharebut facebook"></div></div></div><div id="menu"><div class="hamburger"></div><div class="pattern"><div class="inner"></div></div><ul id="buts"><li><a class="but" href="#modularSystems" data-item="modularsystems">Modular System</a></li><li><a class="but" href="#about" data-item="aboutus">About us</a></li></ul></div><div id="modal"><div class="close"></div><div class="inner"><div class="title">Title of the modal</div><div class="content"><p class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ex purus, bibendum non dolor sed, dapibus pulvinar magna. Fusce magna mi, egestas dapibus pharetra vel, vehicula ut nisl. Nam in est ante. Proin pretium risus non justo consequat, eget iaculis nulla dictum. Aenean suscipit tincidunt ipsum vitae volutpat. Pellentesque cursus augue vitae diam vehicula interdum. Duis scelerisque ipsum a ex luctus, sit amet efficitur leo molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque volutpat diam sit amet turpis faucibus sollicitudin. Morbi bibendum nunc sit amet lectus faucibus, vitae bibendum nisl sagittis. Nam lacinia mollis ante a ultricies. Nunc et ullamcorper mi. Sed luctus purus ut magna ultricies interdum. Phasellus nisi augue, vestibulum a tellus quis, vehicula rhoncus felis. Sed dictum, lorem et porta congue, orci risus tempus tellus, vel congue orci est non felis.</p><p class="c2">Vivamus aliquet, dolor et viverra pulvinar, est mauris pretium lorem, eget ullamcorper nulla mi et neque. Cras sem est, facilisis sit amet neque sit amet, commodo pulvinar ipsum. Vivamus at tempor nisl. Donec nunc libero, feugiat sit amet vulputate et, pulvinar eget tellus. Morbi ipsum nibh, volutpat et faucibus vel, mollis non magna. Aliquam quis massa volutpat, luctus odio id, finibus lacus. Ut pharetra et turpis vel imperdiet. In ultricies ullamcorper nisi, et convallis dui. Ut vitae elit et sapien lacinia placerat ut eu mi. Mauris mauris eros, condimentum nec tristique eu, varius nec eros. Vestibulum a lacus et ipsum elementum tincidunt. Nunc varius nulla quis mauris consequat ornare. Morbi molestie sapien iaculis, scelerisque quam et, convallis sem. Vestibulum sodales, lorem sed lobortis interdum, arcu velit porttitor tortor, ut elementum augue augue malesuada augue. Aliquam blandit lectus tellus, ac condimentum metus consequat sit amet. Donec at egestas velit.</p></div></div></div><script src="main.88a5186e.js"></script></body></html>
