app/views/modular-system.pug
doctype
html
    include includes/head.pug
    body
        include includes/header.pug

        #wraper.modular-system.withTitle
            .section#modular-intro
                .title Modular System
                .inner.clearfix
                    .image
                    .body.clearfix
                        p
                            | Modular System mus eventio enimodiones nimus volo milles ipsam nonseque sitatur
                            | molectem id eumquodi si dolorest, namendis eveniet quam, occatem quacium facescide 
                            | nis aut ipit, untia simen ssimpe ribus. tusciist, eatempore velestinti omnimpelles dolorecus.
                        p
                            | Quis denistr uptaercium facescide nis aut ipit, untia simen ssimpe ribus. Tatus estiandam, 
                            | nonsequis molorio. Omnihici oditiant as debis est acepre offictestia. Acium facescide nis
                            | aut ipit, untia simen ssimpe ribus. tusciist, eatempore velestinti omniorulorest.
            .section#modular-transform
                .title Tranform your piece
                .inner
                    .grid.clearfix
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-A-1.1-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside table #[br]
                                | A 1.1 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-A-1.2-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside table #[br]
                                | A 1.2 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-B-1.1-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside Table #[br]
                                | B 1.1 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-C-1.1-hanged-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside Table #[br]
                                | C 1.1 hanged L
                        //- .block
                        //-     .imgContainer( style="background-image: url(../assets/new/Bench-&-magazine-rack.jpg)" )
                        //-         .count
                        //-             | 1 x WBOX 1x1#[br]
                        //-             | 1 x Unit MBOX Drawer#[br]
                        //-             | 1 x Bottom#[br]
                        //-             | 1 x Top#[br]
                        //-     p.legend
                        //-         | Bench &amp; magazine rack #[br]
                        //-         | A 3.1 L
                        //- .block
                        //-     .imgContainer( style="background-image: url(../assets/new/Bench-&shoe-drawer-A-3.1-L-abierto.jpg)" )
                        //-         .count
                        //-             | 1 x WBOX 1x1#[br]
                        //-             | 1 x Unit MBOX Drawer#[br]
                        //-             | 1 x Bottom#[br]
                        //-             | 1 x Top#[br]
                        //-     p.legend
                        //-         | Bench &amp; shoe drawer #[br]
                        //-         | A 3.1 L Open
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Chest-of-drawers-A-2.3-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Chest of drawers #[br]
                                | A 2.3L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Chest-of-drawers-A-3.2-L-abierto.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Chest of drawers #[br]
                                | A 3.2 L Open
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Cocktail-cabinet-A-3.3-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Cocktail cabinet #[br]
                                | A 3.3 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Coffe-table-A-3.2-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Coffee table #[br]
                                | A 3.2 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Console-A-2.2-cajon-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Console #[br]
                                | A 2.2 cajon L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Console-A-3.2-abierto-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Console #[br]
                                | A 3.2  abierto L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Chest-of-drawers-A-3.2-L-abierto.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Console #[br]
                                | B 3.2 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Console-B-3.2-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Cupboard #[br]
                                | A 3.3 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Cupboard--A-3.3-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Cupboard #[br]
                                | A 4.3 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Cupboard--A-4.3-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Cupboard #[br]
                                | A 3.4 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Cupboard--B-3.4-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Console #[br]
                                | B 3.2 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-A-1.1-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside table #[br]
                                | A 1.1 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-A-1.2-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside table #[br]
                                | A 1.2 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-B-1.1-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside Table #[br]
                                | B 1.1 L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Bedside-table-C-1.1-hanged-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Bedside Table #[br]
                                | C 1.1 hanged L
                        .block
                            .imgContainer( style="background-image: url(../assets/new/Chest-of-drawers-A-2.3-L.jpg)" )
                                .count
                                    | 1 x WBOX 1x1#[br]
                                    | 1 x Unit MBOX Drawer#[br]
                                    | 1 x Bottom#[br]
                                    | 1 x Top#[br]
                            p.legend
                                | Chest of drawers #[br]
                                | A 2.3L
                        

            .section#modular-simulator
                .inner
                    .body
                        | SIMULATOR

        include includes/footer.pug
        script( src = '../js/main.js' )

docs/modular-system.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Indiana - evolving furniture</title><link rel="stylesheet" id="mainStylesheet" href="main.9eaae834.css"></head><body><div class="active" id="header"><div class="title" id="title"></div><div class="title" id="titleWhite"></div><div id="share"><div class="sharebut instagram"></div><div class="sharebut facebook"></div></div><div class="jsmodule" id="menu" data-classname="Menu"><div class="hamburger"></div><div class="pattern"><div class="inner"></div></div><ul id="buts"><li><a class="but" href="home" data-color="#6cc1d7" data-bg="#ffef00">Home</a></li><li><a class="but" href="modular-system" data-color="#ffef00" data-bg="#e44129">Modular System</a></li><li><a class="but" href="simulator" data-color="#6cc1d7" data-bg="#088f51">Simulator</a></li><li><a class="but" href="collection" data-color="#e44129" data-bg="#eea904">Collection</a></li></ul></div></div><div class="modular-system withTitle" id="wraper"><div class="section" id="modular-intro"><div class="title">Modular System</div><div class="inner"><div class="image"></div><div class="body clearfix"><p>Customize Indiana online : follow your guts to select every part of your new match. Every piece of this furniture is handcrafted with beautiful Colombian wood and metallic complements made in Spain, combining traditionial manufacturing with modern design.</p><p>Enjoy the verstaile piece at home or office: Indiana is a timeless solution. Need a change? Change your perspective! This is furniture for keeping : transform your piece in a new one by varying its position or by adding new elements.</p></div></div></div><div class="section" id="modular-transform"><div class="title">Tranform your piece</div><div class="inner"><div class="grid clearfix"><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div><div class="block"><div class="imgContainer" style="background-image:url(moble.fc622511.png)"><div class="count">1 x WBOX 1x1<br> 1 x Unit MBOX Drawer<br> 1 x Bottom<br> 1 x Top<br></div></div><p class="legend">Cupboard <br> A 3.3L</p></div></div></div></div><div class="section" id="modular-simulator"><div class="title">Build your indiana</div><div class="inner"><div class="body">SIMULATOR</div></div></div></div><div id="footer"><div class="inner clearfix"><div class="col information"><div class="topLevel">INFORMATION</div><ul><li><a class="but info" href="javascript:void(0)" data-target="about">About Us</a></li><li><a class="but info" href="javascript:void(0)" data-target="press">Press Enquiries</a></li><li><a class="but info" href="javascript:void(0)" data-target="privacy">Privacy Policy</a></li><li><a class="but info" href="javascript:void(0)" data-target="terms">Terms <br>&amp; Conditions</a></li><li><a class="but info" href="javascript:void(0)" data-target="cookies">Cookies</a></li></ul></div><div class="col follow"><div class="topLevel">FOLLOW US</div><ul><li><a class="but follow" href="javascript:void(0)" data-target="ig">Instagram</a></li><li><a class="but follow" href="javascript:void(0)" data-target="fb">Facebook</a></li></ul></div><div class="col newsletter"><div class="topLevel">SIGN UP FOR OUR NEWSLETTER</div><div class="inputField"><input type="text" placeholder="Name and Surname"></div><div class="inputField"><input type="text" placeholder="Business"></div><div class="inputField"><input type="text" placeholder="Email"></div><div class="clearfix" id="terms"><span class="checkbox"> </span><div class="line line1"></div><div class="line line2"></div><span class="terms">I accept <a href="javascript:void(0)">terms and conditions </a></span></div><div class="sendBut">SEND</div></div></div></div><script src="main.d4cc8586.js"></script></body></html>
