docs/simulator.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Indiana - evolving furniture</title><link rel="stylesheet" id="mainStylesheet" href="main.f0779fb6.css"></head><body><div class="active jsmodule" id="header" data-classname="Header"><div class="title" id="title"></div><div class="title" id="titleWhite"></div><div id="share"><div class="sharebut instagram"></div><div class="sharebut facebook"></div></div><div class="jsmodule" id="menu" data-classname="Menu"><div class="hamburger"></div><div class="pattern"><div class="inner"></div></div><ul id="buts"><li><a class="but" href="index" data-color="#6cc1d7" data-bg="#ffef00">Home</a></li><li><a class="but" href="modular-system" data-color="#ffef00" data-bg="#e44129">Modular System</a></li><li id="simBut"><a class="but" href="simulator" data-color="#6cc1d7" data-bg="#088f51">Simulator</a></li><li><a class="but" href="collection" data-color="#e44129" data-bg="#eea904">Collection</a></li></ul></div></div><div class="simulator" id="wraper"><div id="threeLayer"></div><div id="items"></div><div id="menu"><div class="block"><a class="title" href="javascript:void(0)">M-Frame</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="m11" data-type="mbox" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="m12" data-type="mbox" data-size="1x2">1x2</a><a class="mod" href="javascript:void(0)" data-mod="m22" data-type="mbox" data-size="2x2">2x2</a><a class="mod" href="javascript:void(0)" data-mod="m23" data-type="mbox" data-size="2x3">2x3</a><a class="mod" href="javascript:void(0)" data-mod="m13" data-type="mbox" data-size="1x3">1x3</a><a class="mod" href="javascript:void(0)" data-mod="m23" data-type="mbox" data-size="2x3">2x3</a><a class="mod" href="javascript:void(0)" data-mod="m33" data-type="mbox" data-size="3x3">3x3</a><a class="mod" href="javascript:void(0)" data-mod="m14" data-type="mbox" data-size="1x4">1x4</a><a class="mod" href="javascript:void(0)" data-mod="m24" data-type="mbox" data-size="2x4">2x4</a><a class="mod" href="javascript:void(0)" data-mod="m34" data-type="mbox" data-size="3x4">3x4</a></div></div></div></div><div class="block"><a class="title" href="javascript:void(0)">W-Unit</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="z11" data-type="zbox" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="z21" data-type="zbox" data-size="2x1">2x1</a><a class="mod" href="javascript:void(0)" data-mod="z31" data-type="zbox" data-size="3x1">3x1</a><a class="mod" href="javascript:void(0)" data-mod="z12" data-type="zbox" data-size="1x2">1x2</a><a class="mod" href="javascript:void(0)" data-mod="z22" data-type="zbox" data-size="2x2">2x2</a><a class="mod" href="javascript:void(0)" data-mod="z13" data-type="zbox" data-size="1x3">1x3</a></div><div class="options modOptions clearfix" id="doorOptions"><a class="mod modOption" href="javascript:void(0)" data-type="modOption" data-optionType="door" data-optionsettings="left">Door</a><a class="mod modOption" href="javascript:void(0)" data-type="modOption" data-optionType="door" data-optionsettings="double">Double Door</a></div></div></div></div><div class="block"><a class="title" href="javascript:void(0)">Base</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="b11" data-type="base" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="b12" data-type="base" data-size="2x1">2x1</a><a class="mod" href="javascript:void(0)" data-mod="b13" data-type="base" data-size="3x1">3x1</a></div></div></div></div><div class="block"><a class="title" href="javascript:void(0)">Front / back covers</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="f11" data-type="cover" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="f21" data-type="cover" data-size="2x1">2x1</a><a class="mod" href="javascript:void(0)" data-mod="f31" data-type="cover" data-size="3x1">3x1</a><a class="mod" href="javascript:void(0)" data-mod="f12" data-type="cover" data-size="1x2">1x2</a><a class="mod" href="javascript:void(0)" data-mod="f22" data-type="cover" data-size="2x2">2x2</a><a class="mod" href="javascript:void(0)" data-mod="f13" data-type="cover" data-size="1x3">1x3</a></div></div></div></div><div class="block"><a class="title" href="javascript:void(0)">Side cover</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="l11" data-type="side" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="l12" data-type="side" data-size="2x1">2x1</a><a class="mod" href="javascript:void(0)" data-mod="l13" data-type="side" data-size="3x1">3x1</a><a class="mod" href="javascript:void(0)" data-mod="l14" data-type="side" data-size="4x1">4x1</a></div></div></div></div><div class="block"><a class="title" href="javascript:void(0)">Shelfs</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="s11" data-type="shelf" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="s12" data-type="shelf" data-size="1x2">1x2</a><a class="mod" href="javascript:void(0)" data-mod="s13" data-type="shelf" data-size="1x3">1x3</a><a class="mod" href="javascript:void(0)" data-mod="s14" data-type="shelf" data-size="1x4">1x4</a></div></div></div></div><div class="block"><a class="title" href="javascript:void(0)">Drawers</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="d11" data-type="drawer" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="d21" data-type="drawer" data-size="2x1">2x1</a><a class="mod" href="javascript:void(0)" data-mod="d112" data-type="drawer" data-size="1x12">1x½</a><a class="mod" href="javascript:void(0)" data-mod="d212" data-type="drawer" data-size="2x12">2x½</a></div></div></div></div><div class="block last"><a class="title" href="javascript:void(0)">Pillows</a><div class="collapsible"><div class="inner"><div class="info">Choose the propotions and set your indiana framework ontion pre.</div><div class="options clearfix"><a class="mod" href="javascript:void(0)" data-mod="s11" data-type="pillow" data-size="1x1">1x1</a><a class="mod" href="javascript:void(0)" data-mod="s12" data-type="pillow" data-size="2x1">2x1</a><a class="mod" href="javascript:void(0)" data-mod="s13" data-type="pillow" data-size="3x1">3x1</a></div></div></div></div><div class="dlBlock"><a class="dlBut" id="download" href="javascript:void(0)">Proceed and Download PDF</a></div></div><div class="rounded" id="colorSwap">Color</div><div id="zoom"><div class="rounded" id="plusZoom" data-zoom="in">+</div><div class="rounded" id="minusZoom" data-zoom="out">-</div></div></div><div id="footer"><div class="inner clearfix"><div class="col information"><div class="topLevel">INFORMATION</div><ul><li><a class="but info" href="about">About Us</a></li><li><a class="but info" href="press">Press Enquiries</a></li><li><a class="but info" href="privacy">Privacy Policy</a></li><li><a class="but info" href="terms">Terms <br>&amp; Conditions</a></li><li><a class="but info" href="cookies">Cookies</a></li></ul></div><div class="col follow"><div class="topLevel">FOLLOW US</div><ul><li><a class="but follow" href="javascript:void(0)" data-target="ig">Instagram</a></li><li><a class="but follow" href="javascript:void(0)" data-target="fb">Facebook</a></li></ul></div><div class="col newsletter"><div class="topLevel">SIGN UP FOR OUR NEWSLETTER</div><div class="inputField"><input type="text" placeholder="Name and Surname"></div><div class="inputField"><input type="text" placeholder="Business"></div><div class="inputField"><input type="text" placeholder="Email"></div><div class="clearfix" id="terms"><span class="checkbox"> </span><div class="line line1"></div><div class="line line2"></div><span class="terms">I accept <a href="javascript:void(0)">terms and conditions </a></span></div><div class="sendBut">SEND</div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script><script src="simulator.ca33314d.js"></script><script src="main.436f4f98.js"></script></body></html>

app/views/simulator.pug
doctype
html
    include includes/head.pug
    body
        include includes/header.pug
        
        #wraper.simulator
            #threeLayer
            #items
            #menu
                .block
                    a( href='javascript:void(0)').title M-Frame
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='m11', data-type='mbox', data-size='1x1') 1x1
                                //- a.mod( href='javascript:void(0)', data-mod='m21', data-type='mbox', data-size='2x1') 2x1
                                //- a.mod( href='javascript:void(0)', data-mod='m31', data-type='mbox', data-size='3x1') 3x1
                                a.mod( href='javascript:void(0)', data-mod='m12', data-type='mbox', data-size='1x2') 1x2
                                a.mod( href='javascript:void(0)', data-mod='m22', data-type='mbox', data-size='2x2') 2x2
                                a.mod( href='javascript:void(0)', data-mod='m23', data-type='mbox', data-size='2x3') 2x3
                                //- a.mod( href='javascript:void(0)', data-mod='m32', data-type='mbox', data-size='3x2') 3x2
                                a.mod( href='javascript:void(0)', data-mod='m13', data-type='mbox', data-size='1x3') 1x3
                                a.mod( href='javascript:void(0)', data-mod='m23', data-type='mbox', data-size='2x3') 2x3
                                a.mod( href='javascript:void(0)', data-mod='m33', data-type='mbox', data-size='3x3') 3x3

                                a.mod( href='javascript:void(0)', data-mod='m14', data-type='mbox', data-size='1x4') 1x4
                                a.mod( href='javascript:void(0)', data-mod='m24', data-type='mbox', data-size='2x4') 2x4
                                a.mod( href='javascript:void(0)', data-mod='m34', data-type='mbox', data-size='3x4') 3x4
                .block
                    a( href='javascript:void(0)').title W-Unit
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='z11', data-type='zbox', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='z21', data-type='zbox', data-size='2x1') 2x1
                                a.mod( href='javascript:void(0)', data-mod='z31', data-type='zbox', data-size='3x1') 3x1
                                a.mod( href='javascript:void(0)', data-mod='z12', data-type='zbox', data-size='1x2') 1x2
                                a.mod( href='javascript:void(0)', data-mod='z22', data-type='zbox', data-size='2x2') 2x2
                                //- a.mod( href='javascript:void(0)', data-mod='z23', data-type='zbox', data-size='2x3') 2x3
                                //- a.mod( href='javascript:void(0)', data-mod='z32', data-type='zbox', data-size='3x2') 3x2
                                a.mod( href='javascript:void(0)', data-mod='z13', data-type='zbox', data-size='1x3') 1x3
                                //- a.mod( href='javascript:void(0)', data-mod='z23', data-type='zbox', data-size='2x3') 2x3
                                //- a.mod( href='javascript:void(0)', data-mod='z33', data-type='zbox', data-size='3x3') 3x3
                            #doorOptions.options.modOptions.clearfix
                                a.mod.modOption( href='javascript:void(0)', data-type='modOption', data-optionType = 'door', data-optionsettings = 'left' ) Door
                                a.mod.modOption( href='javascript:void(0)', data-type='modOption', data-optionType = 'door', data-optionsettings = 'double' ) Double Door
                .block
                    a( href='javascript:void(0)').title Base
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='b11', data-type='base', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='b12', data-type='base', data-size='2x1') 2x1
                                a.mod( href='javascript:void(0)', data-mod='b13', data-type='base', data-size='3x1') 3x1
                .block
                    a( href='javascript:void(0)').title Front / back covers
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='f11', data-type='cover', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='f21', data-type='cover', data-size='2x1') 2x1
                                a.mod( href='javascript:void(0)', data-mod='f31', data-type='cover', data-size='3x1') 3x1
                                a.mod( href='javascript:void(0)', data-mod='f12', data-type='cover', data-size='1x2') 1x2
                                a.mod( href='javascript:void(0)', data-mod='f22', data-type='cover', data-size='2x2') 2x2
                                //- a.mod( href='javascript:void(0)', data-mod='f23', data-type='cover', data-size='2x3') 2x3
                                //- a.mod( href='javascript:void(0)', data-mod='f32', data-type='cover', data-size='3x2') 3x2
                                a.mod( href='javascript:void(0)', data-mod='f13', data-type='cover', data-size='1x3') 1x3
                                //- a.mod( href='javascript:void(0)', data-mod='f23', data-type='cover', data-size='2x3') 2x3
                                //- a.mod( href='javascript:void(0)', data-mod='f33', data-type='cover', data-size='3x3') 3x3
                .block
                    a( href='javascript:void(0)').title Side cover
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='l11', data-type='side', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='l12', data-type='side', data-size='2x1') 2x1
                                a.mod( href='javascript:void(0)', data-mod='l13', data-type='side', data-size='3x1') 3x1
                                a.mod( href='javascript:void(0)', data-mod='l14', data-type='side', data-size='4x1') 4x1
                .block
                    a( href='javascript:void(0)').title Shelfs
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='s11', data-type='shelf', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='s12', data-type='shelf', data-size='1x2') 1x2
                                a.mod( href='javascript:void(0)', data-mod='s13', data-type='shelf', data-size='1x3') 1x3
                                a.mod( href='javascript:void(0)', data-mod='s14', data-type='shelf', data-size='1x4') 1x4
                .block
                    a( href='javascript:void(0)').title Drawers
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='d11', data-type='drawer', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='d21', data-type='drawer', data-size='2x1') 2x1
                                a.mod( href='javascript:void(0)', data-mod='d112', data-type='drawer', data-size='1x12') 1x½
                                a.mod( href='javascript:void(0)', data-mod='d212', data-type='drawer', data-size='2x12') 2x½
                                
                .block.last
                    a( href='javascript:void(0)').title Pillows
                    .collapsible
                        .inner
                            .info
                                | Choose the propotions and set your indiana framework ontion pre.
                            .options.clearfix
                                a.mod( href='javascript:void(0)', data-mod='s11', data-type='pillow', data-size='1x1') 1x1
                                a.mod( href='javascript:void(0)', data-mod='s12', data-type='pillow', data-size='2x1') 2x1
                                a.mod( href='javascript:void(0)', data-mod='s13', data-type='pillow', data-size='3x1') 3x1
                
                .dlBlock
                    a.dlBut#download( href='javascript:void(0)') Proceed and Download PDF
            #colorSwap.rounded Color
            #zoom
                #plusZoom.rounded( data-zoom = 'in' ) +
                #minusZoom.rounded( data-zoom = 'out' ) -
        
        include includes/footer.pug
        script( src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js' )
        script( src = '../js/simulator.js' )
        script( src = '../js/main.js' )
